DB_URL=mongodb://admin:dev-pipedrive@localhost:27017/gist_grapper?authSource=admin
DB_NAME=gist_grapper
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=dev-pipedrive

RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=V_pipedrive
RABBITMQ_EXCHANGE=X_gist-sync
RABBITMQ_QUEUE=Q_gist-sync

RABBITMQ_EXCHANGE_PIPEDRIVE=X_pipedrive
RABBITMQ_QUEUE_PIPEDRIVE=Q_pipedrive

GITHUB_TOKEN=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
PIPEDRIVE_TOKEN=5563930ce4c541a5f7b0cc99270910a4752d0c44
