DB_URL=mongodb://admin:dev-pipedrive@localhost:27017/gist_grapper?authSource=admin
DB_NAME=gist_grapper
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=dev-pipedrive

RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=V_pipedrive
RABBITMQ_EXCHANGE=X_gist-sync
RABBITMQ_QUEUE=Q_gist-sync

RABBITMQ_EXCHANGE_PIPEDRIVE=X_pipedrive
RABBITMQ_QUEUE_PIPEDRIVE=Q_pipedrive

GITHUB_TOKEN=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
PIPEDRIVE_TOKEN=c948e09c159b754e1aad6e040ca24adafdf265ac
